db.driver=com.ibm.db2.jcc.DB2Driver

#JNDI
#JNDI=jdbc/CVPDS
JNDI=jndi/APIDS

JNDI_FLAG=N

#FLAG
TRUE_FLAG=Y
FALSE_FLAG=N

#For local database connection
#H2 DB Configs
db.username=cvpinput
db.password=usstest12
db.port=25770
db.database=CVPTEST
db.server=shi009cvpt04.shdc.chrysler.com